{
  "name": "print-server",
  "version": "1.0.0",
  "description": "Servidor HTTPS local para imprimir recibos ESC/POS (RAW) en Windows",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "fastify": "^5.8.5"
  },
  "bin": "index.js",
  "pkg": {
    "assets": [
      "mkcert.exe",
      "raw-print.ps1",
      "certs/**/*"
    ]
  }
}
